<!DOCTYPE html>
<html lang="ru">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="portfolio-border">
        <div class="conteiner main-nav">
            <nav class="header-navigation">
                <a class="header-logo link" lang="en" href="./index.html"> Web<span class="studio">Studio</span></a>
                <ul class="header-list list">
                    <li class="header-item">
                        <a class="header-link link" href="./index.html">Студия</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link link curent-page" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link link" href="">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="header-right">
                <li class="header-right item">
                    <a class="header-mail link" href="mailto:info@devstudio.com">
                        <svg class="header-right-icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="header-right item">
                    <a class="header-tel link" href="tel:+380961111111">
                        <svg class="header-right-icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg> +38 096 111 11 11</a>
                </li>
            </ul>
        </div>
        </div>
    </header>
    <main>
        <section class="filter">
            <div class="conteiner">
            <h1 hidden>Портфолио</h1>
            <h2 hidden>Фильтр</h2>
            <ul class="filter-list list">
                <li class="filter-item">
                    <button class="filter-button" type="button" >Все</button>
                </li>
                <li class="filter-item">
                    <button class="filter-button" type="button">Веб-сайты</button>
                </li>
                <li class="filter-item">
                    <button class="filter-button" type="button">Приложения</button>
                </li>
                <li class="filter-item">
                    <button class="filter-button" type="button">Дизайн</button>
                </li>
                <li class="filter-item">
                    <button class="filter-button" type="button">Маркетиг</button>
                </li>
            </ul>
            </div>
        </section>
        <section class="credentials">
            <div class="conteiner">
            <h2 class="visually-hidden"> Наши работы</h2>
            <ul class="credentials-list list">
                <li class="credentials-item">
                    <a class="credentials-link link" href="">
                        <div class="credentials-overlay">
                            <img src="./images/images02/portfolio-img1.jpg" alt="laptop" width="370" height="295">
                            <p class="credentials-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quam consequuntur aliquam? Dignissimos
                                similique fugit repudiandae nobis incidunt, quaerat voluptatem illo beatae nesciunt veniam voluptas nostrum eligendi
                                veritatis, nihil sequi.
                            </p>
                        </div>
                        <div class="example">
                            <h3 class="credentials-title">Технокряк</h3>
                            <p class="credentials-name">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="credentials-item">
                    <a class="credentials-link link" href="">
                        <div class="credentials-overlay">
                            <img src="./images/images02/portfolio-img9.jpg" alt="type" width="370" height="295">
                            <p class="credentials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero
                                perspiciatis, nostrum sunt unde
                                sapiente aut. Odio iure adipisci doloremque, quia reprehenderit eveniet pariatur voluptatibus. Omnis
                                sequi maiores
                                dolores ea.</p>
                        </div>
                        <div class="example">
                            <h3 class="credentials-title">Growing Business</h3>
                            <p class="credentials-name">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="credentials-item">
                    <a class="credentials-link link" href="">
                        <div class="credentials-overlay">
                            <img src="./images/images02/portfolio-img2.jpg" alt="headphones" width="370" height="295">
                            <p class="credentials-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga aspernatur facilis quasi laborum magnam optio,
                            atque ea molestias dolorum voluptates incidunt illo odit consequatur, alias saepe ipsa libero distinctio culpa!</p>
                        </div>
                        <div class="example">
                            <h3 class="credentials-title">Постер New Orlean vs Golden Star</h3>
                            <p class="credentials-name">Дизайн</p> 
                        </div>
                    </a>
                </li>
                <li class="credentials-item">
                    <a class="credentials-link link" href="">
                        <div class="credentials-overlay">
                            <img src="./images/images02/portfolio-img3.jpg" alt="type" width="370" height="295">
                            <p class="credentials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero
                                perspiciatis, nostrum sunt unde
                                sapiente aut. Odio iure adipisci doloremque, quia reprehenderit eveniet pariatur voluptatibus. Omnis
                                sequi maiores
                                dolores ea.</p>
                        </div>
                        <div class="example">
                            <h3 class="credentials-title">Ресторан Seafood</h3>
                            <p class="credentials-name">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="credentials-item">
                    <a class="credentials-link link" href=""> 
                        <div class="credentials-overlay">
                            <img src="./images/images02/portfolio-img5.jpg" alt="boxes" width="370" height="295">
                            <p class="credentials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, recusandae facere enim asperiores
                            possimus aliquam. Qui quas mollitia nulla, ipsam distinctio sed. Quae laborum hic animi necessitatibus? Molestias,
                            animi consequatur.</p>
                        </div>
                        <div class="example">
                            <h3 class="credentials-title">Проект Boxes</h3>
                            <p class="credentials-name">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="credentials-item">
                    <a class="credentials-link link" href="">
                        <div class="credentials-overlay">
                            <img src="./images/images02/portfolio-img6.jpg" alt="monitor" width="370" height="295">
                            <p class="credentials-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat voluptatum dolorum iusto commodi autem
                            architecto, minima repellendus consequuntur velit voluptatem, inventore officia, dolores vitae doloremque aut fuga
                            amet numquam ipsa?</p>
                        </div>
                        <div class="example">
                            <h3 class="credentials-title">Inspiration has no Borders</h3>
                            <p class="credentials-name">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="credentials-item">
                    <a class="credentials-link link" href="">
                        <div class="credentials-overlay">
                            <img src="./images/images02/portfolio-img7.jpg" alt="magazine" width="370" height="295">
                            <p class="credentials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed beatae velit maxime temporibus suscipit, saepe
                            provident vero aliquam ducimus sunt quod reiciendis quaerat rem mollitia eum hic veniam perferendis. Nostrum!</p>
                        </div>
                        <div class="example">
                            <h3 class="credentials-title">Издание Limited Edition</h3>
                            <p class="credentials-name">Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="credentials-item">
                    <a class="credentials-link link" href="">
                        <div class="credentials-overlay">
                            <img src="./images/images02/portfolio-img8.jpg" alt="tag" width="370" height="295">
                            <p class="credentials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum perferendis inventore quod maiores,
                            maxime perspiciatis non distinctio minus excepturi deleniti rem accusantium, delectus laudantium nesciunt dicta
                            quae.</p>
                        </div>
                        <div class="example">
                            <h3 class="credentials-title">Проект LAB</h3>
                            <p class="credentials-name">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="credentials-item">
                    <a class="credentials-link link" href="">
                        <div class="credentials-overlay">
                            <img src="./images/images02/portfolio-img9.jpg" alt="type" width="370" height="295">
                            <p class="credentials-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero perspiciatis, nostrum sunt unde
                            sapiente aut. Odio iure adipisci doloremque, quia reprehenderit eveniet pariatur voluptatibus. Omnis sequi maiores
                            dolores ea.</p>
                        </div>
                        <div class="example">
                            <h3 class="credentials-title">Growing Business</h3>
                            <p class="credentials-name">Приложение</p> 
                        </div>
                    </a>
                </li>
            </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="conteiner footer-conteiner">
            <div class="footer-nav">
                <a class="footer-logo link" lang="en" href="/goit-markup-hw-03/index.html">Web<span
                        class="footerstudio">Studio</span></a>
                <address>
                    <ul class="footer-list list">
                        <li class="footer-item">
                            <a class="footer-adress link" href="https://goo.gl/maps/2DE2xXXE3Ngxroqn7" target="_blank"
                                rel="noopener noreferrer">г. Киев, пр-т
                                Леси Украинки, 26</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-mail link" href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-tel link" href="tel:+380991111111">+38 099 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="join">
                <h3 class="join-title">Присоеденяйтесь</h3>
                <ul class="join-list list">
                    <li class="join-item list">
                        <a href="" class="join-link link">
                            <svg class="join-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-item list">
                        <a href="" class="join-link link">
                            <svg class="join-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-item list">
                        <a href="" class="join-link link">
                            <svg class="join-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-item list">
                        <a href="" class="join-link link">
                            <svg class="join-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mailing">
                <h3 class="mailing-title">Подпишитесь на рассылку</h3>
                <form class="footer-form" method="GET">
                    <input type="email" name="mail" class="mailing-mail" placeholder="E-mail">
                    <button class="mailing-button" type="submit" data-modal-open>Подписаться
                        <svg class="send-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-send">
                            </use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>   
</body>
</html>